Key {
  User         "UMIT/Umea University"
  Contact      "martin.servin@umu.se"
  EndDate      "2021-01-31"
  HwKey        "none"
  Modules      "AgX,AgX-Cable,AgX-CableDamage,AgX-DriveTrain,AgX-Granular,AgX-Hydraulics,AgX-Hydrodynamics,AgX-Particles,AgX-Simulink,AgX-Terrain,AgX-Tires,AgX-Tracks,AgX-Vehicle,AgX-WireLink,AgX-Wires"
  Version      "2"
  Info         "AGX Dynamics Toolkit"
  Url          "https://www.algoryx.se"
  Id1          ""
  Id2          "EndOfUpdate \"2021-01-31\""
  Serial       ""

  License      "MFQCKC9Sw6wqCgONtT5ZIMAg1R/OFU5reKi9m0SsFUziBqo6PmnYkJjKN04CKDzPWXb13zqIqP9SAdwyLxGvGVYG8xLouq0InR3e0hg2AaMpsQT+tzI="
}
